<!DOCTYPE html>
<html lang="pt-BR">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Entrega - Bella Massa</title>
   <link rel="stylesheet" href="style10.css">
  </head> 
  <body>
    <header>
      <h1 class="title"> Entregas Bella Massa </h1>
    </header>

    <main>
      <section class="entregas">
        <h2>Peça no conforto da sua casa!</h2>
        <p>Nosso delivery leva até você o melhor da culinária italiana.</p>

        <h3>Como pedir:</h3>
        <ul>
          <li>Telefone: (62) 98503-1905</li>
          <li>Telefone: (62) 99317-0378</li>
        </ul>
         <h3>Horários de entrega:</h3>
        <p>Segunda a Domingo: 11h às 23h</p>

        
      </section>
    </main>
  </body>
</html>
